SmartWork.Wpf/Product/AddJob.xaml

<UserControl x:Class="SmartWork.Wpf.AddJob"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartWork.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="tbJobDescription"></TextBlock>
            <TextBox x:Name="txtJobDescription"></TextBox>
        </StackPanel>
        
        <TextBox Grid.Row="1" x:Name="txtJobScript" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"></TextBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnRunJobScript" Click="btnRunJobScript_Click" Margin="5"></Button>
            <Button x:Name="btnSaveJob" Click="btnSaveJob_Click" Margin="5"></Button>
        </StackPanel>

        <TextBox x:Name="tbRunJobScriptResult" Grid.Row="3"  AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"></TextBox>
    </Grid>
</UserControl>
