SmartWork.Wpf/Product/AllJobs.xaml

<UserControl x:Class="SmartWork.Wpf.AllJobs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartWork.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Margin="5">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button x:Name="btnDeleteSelectedJobs" Margin="5" Click="btnDeleteSelectedJobs_Click"></Button>
                <Button x:Name="btnDeleteAllJobs" Margin="5" Click="btnDeleteAllJobs_Click" ></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtSearchJobKeys" Margin="5" Width="200"></TextBox>
                <Button x:Name="btnSearch" Margin="5" Click="btnSearch_Click"></Button>
            </StackPanel>
        </DockPanel>
        <DataGrid x:Name="dataGridAllJobs" Margin="10"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  SelectionChanged="dataGridAllJobs_SelectionChanged"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="任务描述" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="任务脚本" Binding="{Binding Script}"></DataGridTextColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnExecuteJob" Content="执行" Click="btnExecuteJob_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEditJob" Content="编辑" Click="btnEditJob_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDeleteJob" Content="删除" Click="btnDeleteJob_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <local:DataPager x:Name="dataPager" PageSize="30" Grid.Row="2" Margin="10" FontSize="16"></local:DataPager>
    </Grid>
</UserControl>
